<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lourdes Montoya - UX/UI Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<h3><i>Hello there, I am</i></h3>
<h1><strong>Lourdes Montoya</strong></h1>
<h2><i>UX/UI Designer & Content Strategist</i></h2>
<img src="https://imgur.com/a/JeSZpxF"
     alt="Profile Picture"/>
<body>
    <h1>Who am I?</h1>
    <p>Aliquam vitae justo et odio vulputate volutpat. 
        Duis facilisis lectus ex, finibus tempus velit feugiat in. 
        Aenean accumsan neque et metus fermentum, <span><id>sit amet consequat turpis varius.</id></span>
        Donec facilisis quam at nisl facilisis posuere. Pellentesque ac auctor lectus.</p>
</body>
<body>
    <h1><strong>Projects</strong></h1></section>
    <p><li>Project 1</li></p>
    <P><li>Project 2</li></P>
    <p><li>Project 3</li></p>
</body>
<body>
    <h1><strong>Written Thoughts</strong></h1>
    <p>Check them in <a href="https://medium.com/@loumongar">Medium</a></p>
    </body>
<h4>
    <a href="contact.html">Contact</a>
</h4>
<h4><u>About</u></h4>
</html>